<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:background="@drawable/images"
    >

	<Button
	    android:id="@+id/buttonLoadPicture"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="@string/button_load" />

	<TextView
	    android:id="@+id/tvMessage"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/buttonLoadPicture"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="60dp"
	    android:layout_marginTop="50dp"
	    android:padding="5dp"
	    android:text="@string/message"
	    android:textSize="16sp"
	    android:textStyle="italic" />

</RelativeLayout>

