<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/shading_viewContainer"
	android:paddingTop="@dimen/shading_spacer"
	android:paddingRight="@dimen/shading_spacer"
	android:paddingBottom="@dimen/shading_spacer"
	android:paddingLeft="@dimen/shading_spacer"
	android:clipToPadding="false"
	android:layout_gravity="center"
>
	<com.example.imagegallery.dialogs.ColorPickerView
		android:id="@+id/shading_viewSatBri"
		android:layout_width="@dimen/shading_hsvWidth"
		android:layout_height="@dimen/shading_hsvHeight"
		android:layerType="software"
	 />
	<ImageView
		android:id="@+id/shading_viewHue"
		android:layout_width="@dimen/shading_hueWidth"
		android:layout_height="@dimen/shading_hsvHeight"
		android:layout_toRightOf="@id/shading_viewSatBri"
		android:layout_marginLeft="@dimen/shading_spacer"
		android:src="@drawable/shading_hue"
		android:scaleType="fitXY"
		android:contentDescription="@string/text_color_picker"
	/>
	<ImageView
		android:id="@+id/shading_cursor"
		android:layout_width="9dp"
		android:layout_height="9dp"
		android:src="@drawable/shading_cursor"
		android:scaleType="matrix" 
		android:contentDescription="@string/text_color_picker"
	/>
	<ImageView
		android:id="@+id/shading_target"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@drawable/shading_target"
		android:scaleType="matrix"
		android:contentDescription="@string/text_color_picker"
	/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/shading_state"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/shading_spacer"
		android:layout_below="@id/shading_viewSatBri"
		android:gravity="center"
		android:layout_centerHorizontal="true"
	>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/shading_warnaLama"
			android:background="#faa"
		/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/shading_arrow_right"
			android:paddingLeft="@dimen/shading_spacer"
			android:paddingRight="@dimen/shading_spacer"
			android:contentDescription="@string/text_color_picker"
		/>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/shading_warnaBaru"
			android:background="#aaf"
		/>
	</LinearLayout>

</RelativeLayout>